API_HOST=http://localhost:5000 # Host URL for the API
EXT_DB_FOLDER=/mnt/oncodash/appstore/ # Path to store the database outside docker container
EXT_UPLOAD_FOLDER=/mnt/oncodash/appstore/uploads/ # Path to store the files outside docker container
VITE_API_URL=http://localhost:5000/api # API URL requested from the frontend